<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Superdrink</title>
</head>
<body>
    <H1>Alex Superdrink</H1>
    <H2><em>Hydration Health Drink</em></H2>

    <ul>
        <H3>Ingredients</H3>
        <li>1-2 cans of quality sparkling water</li>
        <li>teaspoon of baking soda</li>
        <li>teaspon of glycine powder</li>
        <li>1/2 teaspoon of FOOD GRADE diaotamaceous earth poweder</li>
        <li>half stick of "Liquid IV" hydration powder</li>
        <li>If no Liquid IV powder available sub with teaspoon of sugar or honey</li>
    </ul>

    <ol>
        <h3>Steps</h3>
        <li>Pour sparkling water into a cup with 1/4 space leftover. let fizz settle.</li>
        <li>Add baking soda. let fizz settle.</li>
        <li>Add glycine powder. let fizz settle.</li>
        <li>Add diaotamaceous earth. let fizz settle.</li>
        <li>Gentle mix.</li>
        <H4><Em>Enjoy.</Em></H4>
    </ol>
    <br>
    <br><a href="../index.html">&lt Back to Home Page</a>
</body>
</html>